DATABASE_URL_GCP=****
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost:5433/f3_compare
DATABASE_URL_NEON=****
DATABASE_URL_SUPABASE=****
DATABASE_URL_METADATA=****
APP_ENVIRONMENT=local
CRON_SECRET=****
